# TAF_EpdsV2

./: .gitignore  .project  Readme.txt  pom.xml
TAF-Database/: .project  pom.xml
TAF-Database/src/main/java/com/scripted/database/: MongoDBUtil.java  MySQLUtil.java  NoSQLUtil.java  OracleUtil.java  SQLServerUtil.java  db2Util.java
TAF-Scripting/: .classpath  .gitignore  InstallDependency.bat  pom.xml  testNG.xml
TAF-Scripting/SkriptmateConfigurations/: SkriptmateConfig.Properties
TAF-Scripting/allure-results/: 000d7a4e-4264-4175-8130-278fd5d8aba7-container.json  0049d438-825b-44ba-9465-9fd1e5394653-result.json  00bc39ba-aca0-4c76-a792-499e20c4e5b0-result.json  01e75586-a172-44de-8869-0f5dacc7b7e5-result.json  043dfa7e-7496-414b-848d-e5b13c057fb3-container.json  04561249-1d22-4662-8435-1252192407d1-container.json  045bce1a-f786-43a0-9b90-b00cce34b9c2-container.json  04698928-e0e1-49d8-941a-28d60d2dcf61-container.json  04de5aef-85aa-4bc3-a22e-50fb52d54dea-result.json  067ae297-96c5-4663-943a-45ea3988b7ce-container.json  0743bcdb-3639-49fa-aac5-a0bd9730fc63-container.json  076c999d-c5b1-4502-bb70-acb022105611-result.json  08154991-0267-4a7b-8d59-c48894b17d51-result.json  097b639d-2718-47ba-9ded-55b7e001c531-result.json  0adb5697-df65-40c2-a9f5-8d9067558d04-result.json  0b01d535-b776-49ee-a508-b13528b4f506-container.json  0b11f7e3-a55b-4620-8ddd-4915a87c15dd-container.json  0b641361-21cc-4c31-8bea-0a166fd47c87-result.json  0b671c64-2f6c-4140-8a88-d011024e2d3b-container.json  0c43d980-29bf-4f17-929b-5ae2bde48a35-container.json  0c618ff8-a670-4270-adec-3b70285372a7-result.json  0d284df0-da56-4e9d-95f1-29c5cb81f59b-container.json  0e60fc4f-4407-4bde-85ba-b3c4ab753ab4-result.json  117268f6-8f23-4872-b178-0dd277591043-result.json  1320de28-70e6-4008-b0ef-1f110263a163-result.json  1378e908-8b46-4ca1-a8d8-fcaba84c2d08-result.json  137e1b7d-1d73-4f13-9ea2-313a819f6e96-container.json  1386db31-bb57-41bf-bcb5-7513cad8ca0b-container.json  15056d02-464c-4567-9b57-07ad5d14b5c2-container.json  158f5826-bdc8-4f63-8b3b-9e88aea8862d-container.json  15ae8bb4-2d3c-452a-bbed-aac5d99ae8c6-result.json  165b13ec-128e-4a95-b51d-d8b62f0e74fe-container.json  174e24c5-570f-4b03-870c-13c3e3803736-container.json  17609441-0ea1-4824-899b-bac5bd953190-container.json  17fd8cf8-118d-4d5b-8518-5fc473fd1c8d-result.json  182bce5c-bcbc-406b-891e-e417b2c20b2c-result.json  1831169b-c5ef-485d-b09e-9291a61e082e-container.json  198a44a7-dd35-402c-aef7-e98c20b47d74-result.json  198c19a0-2b87-47c8-a744-de7c8dca242f-container.json  1a01532d-6fb4-438b-823b-c87702807e49-result.json  (+317 more)
TAF-Scripting/src/main/java/com/scripted/configurations/: DynamicTestNG.java  SkriptmateConfigurations.java
TAF-Scripting/src/main/java/com/scripted/runners/: APITestNGRunner.java  HybridRunner.java  WebTestNGRunner.java
TAF-Scripting/src/main/java/com/scripted/stepdefs/: stepdefinitions.java
TAF-Scripting/src/main/resources/DataFiles/: CRMContactData.xlsx  SPSRevSync_RPA_TestReport.xlsm
TAF-Scripting/src/main/resources/RPAJsonFiles/: 132966.json  132968.json  132968_01.json  132998.json  133011_01.json  133011_02.json  133022_01.json  133022_02.json  Alt_id.json  SPDS-132966.json  SPDS-133023.json  individual.json  organization.json
TAF-Scripting/src/main/resources/apiproperties/: sampleFailPOSTApi.properties  sampleGETApi.properties  sampleGETApiObAr.properties  sampleGETXmlApi.properties  samplePOSTApi.properties  samplePUTApi.properties
TAF-Scripting/src/main/resources/logConf/: log4j.properties
TAF-Scripting/src/main/resources/properties/: Cogmento.properties  EpdsConfig.properties  MdxConfig.properties  MdxJsonConfig.properties  SpsConfig.properties  configAutomationPrac.properties  configOrangehrm.properties  seleniumGridConfig.properties
TAF-Scripting/src/main/resources/snippet/: Snippet.java
TAF-Scripting/src/test/api/com/scripted/apistepdefs/: stepdefinitions.java
TAF-Scripting/src/test/api/com/scripted/testscripts/: SampleFailPOSTApiTest.java  SampleGETApiTest.java  SampleGETApiWithObjAndArrayRespTest.java  SampleGETXmlApiTest.java  SamplePOSTApiTest.java  SamplePUTApiTest.java
TAF-Scripting/src/test/epdsv2ui/com/beans/mdxjson/: AcceptingPatientsInd.java  AcceptingPatientsIndicatorActive.java  Address.java  AddressActive.java  AddressAdditionalDetails.java  AddressDetails.java  Affiliation.java  AffiliationActive.java  AffliatedTaxID.java  AliasName.java  AltIdDetail.java  AlternateIDActive.java  AlternateIDs.java  AreaOfFocusActive.java  AreasOFocus.java  BundledPaymentProcess.java  BundledPaymentProcessActive.java  ClaimActionSanction.java  ClaimActionSanctionActive.java  ContactDetail.java  CredentialingActive.java  CredentialingDetail.java  EbpProgram.java  EbpProgramsActive.java  EducationDetail.java  GroupingNameQualifier.java  Header.java  IndividualNameQualifier.java  Legacy.java  NameQualifier.java  NetworkActive.java  NetworkAffiliation.java  NpiActive.java  NpiDetail.java  OfficeDetail.java  OrgNameQualifier.java  PatientPreferences.java  PdmIndicatorActive.java  PdmIndicatorDetail.java  Profile.java  (+20 more)
TAF-Scripting/src/test/epdsv2ui/com/pages/EPDSPageObjects/: AddressPage.java  AffiliationsRelationships.java  Alternate.java  AlternateId.java  ClaimActionSanctionPage.java  Education.java  GroupingAffiliations.java  History.java  LegacyInfo.java  LoginPage.java  NetworkGrpPage.java  Notes.java  ProfilePage.java  ProviderSearch.java  ReimbusermentNetworks.java  SpecialityTaxonomy.java
TAF-Scripting/src/test/epdsv2ui/com/tests/epds/: AddGroupEntireFlow.java  AddIndividualEntireFlow.java  AddOrganizationEntireFlow.java  Day_02Run.java  Day_03Run.java  FalloutReportValidation.java  RpaGrpTestsS192.java  RpaIndTestsS192.java  RpaOrgTestsS192.java  RpaTestBaseClass.java  RpaTestsS1S2.java  RpaTestsS3S4.java  RpaTestsS5S6.java  SkriptmateAfterSuite.java  SkriptmateBeforeSuite.java  SpsBackSyncTests.java
TAF-Scripting/src/test/epdsv2ui/com/utilities/epds/: EpdsConstants.java  FalloutRecord.java  FalloutReportQueries.java  MdxJsonQueries.java  ResultTuple.java  (+3 more)
TAF-WebServices/: .project  pom.xml
(+59 files in other folders)
