# EPDSV2 login details
#epdsv2_sit_url=https://dev2-epdsv2.wellpoint.com/epsweb/view/public/logon.jsf
#epdsv2_sit_url=https://sit-epdsv2.wellpoint.com/epsweb/view/public/logon.jsf
epdsv2_username=AG44789
epdsv2_pwd=Shiva@1123$

# JSON location is 0 for DB and 1 for local file
rpa_json_location=1
rpa_json_file_location=src/main/resources/RPAJsonFiles/individual.json

# User stories/ transactions with no EPDSV2 provider ID in Json
no_legacyId_txns=IND_NEW_PROV_ENTIRE_FLOW, ORG_ADD_FULL_FLOW_IN_EPDSV2, GRP_ADD_ENTIRE_FLOW, SpsBackSync

# Stale element exception - retry count
webelement_retry_count=10

 # RPA Json query parameters
transaction_based_flag=Y
sample_records_flag=N
provider_based_flag=N
legacy_id_list=123,456,789
sps_id_list=135,246,357,456

# Detailed report sheet column numbers
src_report_location=src\\main\\resources\\DataFiles\\SPSRevSync_RPA_TestReport.xlsm
final_report_location=SkriptmateReport\\SPSRevSync_RPA_TestReport.xlsm
rpa_report_userstory_col_number=0
rpa_report_sprint_col_number=1
rpa_report_transactionId_col_number=2
rpa_report_provider_col_number=3
rpa_report_resultType_col_number=16

# MDX DB column name which has the Json extract
json_extract_column_label=Request
