# MDX DB details
mdx_db_username=AG44789
mdx_db_password=Shiva@1123$
mdx_db_env=VA33DWVSQL422.devad.wellpoint.com
mdx_db_name=spsmdx_ods

mdx_sys_id=19

# Detailed report sheet column numbers
src_report_location=src\\main\\resources\\DataFiles\\SPSRevSync_MDXJson_TestReport.xlsm
final_report_location=SkriptmateReport\\SPSRevSync_MDXJson_TestReport.xlsm
mdxjson_report_provider_col_number=0
mdxjson_report_spsid_col_number=1
mdxjson_report_prov_type_col_number=2
mdxjson_report_result_col_number=3
