# SPS DB details
sps_db_username=AG44787
sps_db_password=*****
sps_server_host=va33dx13v1-scan1:1525
sps_service_name=SPSCORES
sps_dbname=SPSOWNER2

# PEGA DB details
pega_db_username=AG44787
pega_db_password=*****
pega_server_host=va10dx05-scan2:1525
pega_service_name=plmpegaf
