#---------------------SKRIPTMATE CONFIGURATION ----------------------
#To generate allure report change the value to true
Skriptmate.allure = true
#To clear the allure report folder change the value to true
Skriptmate.allure.clear=true
